# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3

# -> 1

import random

array = []
n = int(input("Введите величину случайнозаполняемого  массива : "))
k = int(input("Введите число которое вы хотите тут найти (от 1 до 10): "))
j =  0
count = 0
for i in range(0, n):
    array.append(random.randrange(1, 11, 1))           
print(f'Ваш массив : \n {array}')
while j < n:
    if array[j] == k:
        count += 1
    j += 1
print(f'Ответ : {count}. \nСтолько раз встречается эта цифра ')